# clearblade-insecure

./: .gitignore  LICENSE  README.md  jitpack.yml
.github/workflows/: ci.yaml  (+1 more)
clearblade-cloud-iot/: CHANGELOG.md  README.md  jitpack.yml  pom.xml
clearblade-cloud-iot/.github/: test.yml
clearblade-cloud-iot/samples/: README.md  pom.xml
clearblade-cloud-iot/samples/com/clearblade/cloud/iot/v1/samples/binddevicetogateway/: AsyncBindDeviceToGateway.java  SyncBindDeviceToGateway.java
clearblade-cloud-iot/samples/com/clearblade/cloud/iot/v1/samples/createdevice/: AsyncCreateDevice.java  SyncCreateDevice.java
clearblade-cloud-iot/samples/com/clearblade/cloud/iot/v1/samples/createdeviceregistry/: AsyncCreateDeviceRegistry.java  SyncCreateDeviceRegistry.java
clearblade-cloud-iot/samples/com/clearblade/cloud/iot/v1/samples/deletedevice/: AsyncDeleteDevice.java  SyncDeleteDevice.java
clearblade-cloud-iot/samples/com/clearblade/cloud/iot/v1/samples/deletedeviceregistry/: AsyncDeleteDeviceRegistry.java  SyncDeleteDeviceRegistry.java
clearblade-cloud-iot/samples/com/clearblade/cloud/iot/v1/samples/deviceslist/: AsyncDevicesList.java  SyncDevicesList.java
clearblade-cloud-iot/samples/com/clearblade/cloud/iot/v1/samples/devicestateslist/: AsyncDeviceStatesList.java  SyncDeviceStatesList.java
clearblade-cloud-iot/samples/com/clearblade/cloud/iot/v1/samples/getdevice/: AsyncGetDevice.java  SyncGetDevice.java
clearblade-cloud-iot/samples/com/clearblade/cloud/iot/v1/samples/getdeviceregistry/: AsyncGetDeviceRegistry.java  SyncGetDeviceRegistry.java
clearblade-cloud-iot/samples/com/clearblade/cloud/iot/v1/samples/listdeviceconfigversions/: AsyncListDeviceConfigVersions.java  SyncListDeviceConfigVersions.java
clearblade-cloud-iot/samples/com/clearblade/cloud/iot/v1/samples/listdeviceregistries/: AsyncListDeviceRegistries.java  SyncListDeviceRegistries.java
clearblade-cloud-iot/samples/com/clearblade/cloud/iot/v1/samples/modifycloudtodeviceconfig/: AsyncModifyCloudToDeviceConfig.java  SyncModifyCloudToDeviceConfig.java
clearblade-cloud-iot/samples/com/clearblade/cloud/iot/v1/samples/sendcommandtodevice/: AsyncSendCommandToDevice.java  SyncSendCommandToDevice.java
clearblade-cloud-iot/samples/com/clearblade/cloud/iot/v1/samples/unbinddevicefromgateway/: AsyncUnbindDeviceFromGateway.java  SyncUnbindDeviceFromGateway.java
clearblade-cloud-iot/samples/com/clearblade/cloud/iot/v1/samples/updatedevice/: AsyncUpdateDevice.java  SyncUpdateDevice.java
clearblade-cloud-iot/src/: pom.xml
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/: AsyncClient.java  ClearBladeDeviceManager.java  ClearBladeRegistryManager.java  DeviceManagerAsyncClient.java  DeviceManagerClient.java  DeviceManagerInterface.java  ResponseCallback.java  SyncClient.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/binddevicetogateway/: BindDeviceToGatewayRequest.java  BindDeviceToGatewayResponse.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/createdevice/: CreateDeviceRequest.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/createdeviceregistry/: CreateDeviceRegistryRequest.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/deletedevice/: DeleteDeviceRequest.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/deletedeviceregistry/: DeleteDeviceRegistryRequest.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/deviceslist/: DevicesListRequest.java  DevicesListResponse.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/devicestateslist/: ListDeviceStatesRequest.java  ListDeviceStatesResponse.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/devicetypes/: Device.java  DeviceConfig.java  DeviceCredential.java  DeviceName.java  DeviceState.java  FieldMask.java  GatewayAuthMethod.java  GatewayConfig.java  GatewayListOptions.java  GatewayType.java  Status.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/exception/: ApplicationException.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/getdevice/: GetDeviceRequest.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/getdeviceregistry/: GetDeviceRegistryRequest.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/listdeviceconfigversions/: ListDeviceConfigVersionsRequest.java  ListDeviceConfigVersionsResponse.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/listdeviceregistries/: ListDeviceRegistriesRequest.java  ListDeviceRegistriesResponse.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/modifycloudtodeviceconfig/: ModifyCloudToDeviceConfigRequest.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/registrytypes/: DeviceRegistry.java  EventNotificationConfig.java  HttpConfig.java  HttpState.java  LocationName.java  MqttConfig.java  MqttState.java  PublicKeyCertificate.java  PublicKeyCertificateFormat.java  PublicKeyCredential.java  PublicKeyFormat.java  RegistryCredential.java  RegistryName.java  StateNotificationConfig.java  X509CertificateDetails.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/sendcommandtodevice/: SendCommandToDeviceRequest.java  SendCommandToDeviceResponse.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/unbinddevicefromgateway/: UnbindDeviceFromGatewayRequest.java  UnbindDeviceFromGatewayResponse.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/updatedevice/: UpdateDeviceRequest.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/updatedeviceregistry/: UpdateDeviceRegistryRequest.java
clearblade-cloud-iot/src/com/clearblade/cloud/iot/v1/utils/: AuthParams.java  AutoValue.java  AutoValue_PathTemplate_Segment.java  ByteString.java  ConfigParameters.java  Constants.java  LogLevel.java  PathTemplate.java  SetHttpConnection.java  TemplatedResourceName.java  Timestamp.java  TimestampOrBuilder.java  Utils.java  ValidationException.java
clearblade-cloud-iot/src/test/: DeviceManagerClientTest.java  ExpectedResponseTest.java
clearblade-cloud-iot/test/com/clearblade/cloud/iot/v1/test/: DeviceManagerClientTest.java  ExpectedResponseTest.java  package-info.java
(+5 files in other folders)
