<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.clearblade</groupId>
	<artifactId>clearblade-cloud-iot</artifactId>
	<version>1.0.0-rc.2</version>
	<packaging>jar</packaging>

	<name>Java Client Library for ClearBlade IoT Core</name>
	<description>ClearBlade Java SDK allows for rapid development of ClearBlade IoT Core clients.</description>
	<url>https://github.com/ClearBlade/java-iot</url>

    <licenses>
  		<license>
    		<name>The Apache License, Version 2.0</name>
    		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  		</license>
	</licenses>

	<developers>
    	<developer>
     		<name>ClearBlade Inc.</name>
      		<email>maro@clearblade.com</email>
      		<organization>ClearBlade</organization>
      		<organizationUrl>http://www.clearblade.com</organizationUrl>
    	</developer>
  	</developers>

	<scm>
  		<connection>scm:git:git://github.com/ClearBlade/java-iot.git</connection>
  		<developerConnection>scm:git:ssh://github.com:ClearBlade/java-iot.git</developerConnection>
  		<url>https://github.com/ClearBlade/java-iot</url>
	</scm>

	<distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  		<repository>
    		<id>ossrh</id>
    		<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>

	<profiles>
  		<profile>
    		<id>java8-doclint-disabled</id>
    		<activation>
      			<jdk>[11,17)</jdk>
    		</activation>
    		<properties>
      			<javadoc.opts>-Xdoclint:none</javadoc.opts>
    		</properties>
  		</profile>
	</profiles>	

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
			</plugin>
			<plugin>
  				<groupId>org.sonatype.plugins</groupId>
  				<artifactId>nexus-staging-maven-plugin</artifactId>
  				<version>1.6.13</version>
  				<extensions>true</extensions>
  				<configuration>
     				<serverId>ossrh</serverId>
     				<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
     					<autoReleaseAfterClose>true</autoReleaseAfterClose>
  				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>																								
								<source>samples</source>								
							</sources>	
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>./target</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
					<executable>java</executable>					
				</configuration>				
				<dependencies>
					<dependency>
						<groupId>io.github.clearblade</groupId>
						<artifactId>clearblade-cloud-iot</artifactId>
						<version>0.0.1</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-source-plugin</artifactId>
      			<version>2.2.1</version>
      			<executions>
        			<execution>
          				<id>attach-sources</id>
          				<goals>
            				<goal>jar-no-fork</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
    		<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-javadoc-plugin</artifactId>
      			<version>3.4.1</version>
      			<executions>
        			<execution>
          				<id>attach-javadocs</id>
          				<goals>
            				<goal>jar</goal>
          				</goals>
						<configuration>
                    		<doclint>none</doclint>
                		</configuration>
        			</execution>
      			</executions>
   	 		</plugin>
			<plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-gpg-plugin</artifactId>
      			<version>3.0.1</version>
     			 <executions>
        			<execution>
          				<id>sign-artifacts</id>
          				<phase>verify</phase>
          				<goals>
            				<goal>sign</goal>
          				</goals>
        			</execution>
      			</executions>
    		</plugin>
		</plugins>	
	</build>





	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.8.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.8.2</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>31.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.8.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>